<!DOCTYPE HTML>
<html>

<head>
	<meta charset="utf-8">
	<title> CMPE-282 Cloud Services </title>
	<link type="text/css" rel="stylesheet" href="assets/css/bootstrap.css"/>
</head>

<body>
<div class="container">
	<h1><a href="#">CMPE 282 Cloud Services</a></h1>
	
	<div class="navbar">
              <div class="navbar-inner">
                <div class="container">
                  <ul class="nav">
                    <li class="active"><a href="index.html">CMPE282.com</a></li>
					<li class="active span6"></li>
					<li class="span2"><a href="view/SignIn.html">Sign In</a></li>
                    <li><a href="#">My Cart</a></li>
                  </ul>
                </div>
              </div>
            </div>
	<img src="assets/img/cloudServices.jpg" class="span5" />

	<!-- h1><a href="#">CMPE 282 Cloud Services</a></h1>
	
	<h1 class="span2"><a href="view/SignIn.html">Sign In</a></h1>
	<h3><a href="#">My Cart</a></h3-->
	

	<form class="well span6" onsubmit="return false;">
		<input type="text" id="firstName" class="span3" placeholder="First Name"/>
		<input type="text" id="lastName" class="span3" placeholder="Last Name" />
		<input type="text" id="email" class="span6" placeholder="Your Email" />
		<input type="password" id="passwd" class="span6" placeholder="Enter Password" />
		<input type="password" id="repasswd" class="span6" placeholder="Re-Enter Password" />
		<button class="btn btn-primary" id="signUp" onclick="signUpfun()">Sign Up</button>
		<button class="btn" id="clear"> Clear </button>
	</form>
	
	</div>
	<script src="assets/js/bootstrap.js"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
	<script src="assets/js/signUp.js"></script>
	
</body>
</html> 